<!DOCTYPE html >
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="pricing">
    <meta name="author" content="">
   

    <title>Pricing example for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/pricing/">

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Features</a>
        <a class="p-2 text-dark" href="#">Enterprise</a>
        <a class="p-2 text-dark" href="#">Support</a>
        <a class="p-2 text-dark" href="#">Pricing</a>
      </nav>
      <a class="btn btn-outline-primary" href="#">Sign up</a>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Pricing</h1>
      <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Free</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
           
<button type="button" id="showModalBtn" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>


          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
<button type="button" id="showModalBtn" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>


          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Enterprise</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 users included</li>
              <li>15 GB of storage</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>

<button type="button" id="showModalBtn" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>


          </div>
        </div>
      </div>

<div class="form-group">
  <label for="userSlider">Number of Users</label>
  <input type="range" oninput=updatePlanHighlight() class="form-control-range" id="userSlider" min="0" max="30" >
  <p id="userCount">0 Users</p>
</div>

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted">© 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
<!-- Modal -->
<div class="modal" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="orderModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="orderModalLabel">Order Form</h5>
        <button type="button" id="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="https://forms.maakeetoo.com/formapi/1014" method="POST" id="orderForm">
          <div class="form-group">
            <label for="name">Name</label>
            <input name="firstname" type="text" class="form-control" id="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input name="email" type="email" class="form-control" id="email" required>
          </div>
          <div class="form-group">
            <label for="comments">Order Comments</label>
            <textarea name="message"  class="form-control" id="comments" rows="3"></textarea>
          </div>
          <button id="onSubmit" type="click" class="btn btn-primary">Submit Order</button>
        </form>
      </div>
    </div>
  </div>
</div>





<script>



const modalBtns = document.querySelectorAll('#showModalBtn');

modalBtns.forEach(function (modalBtn) {
  modalBtn.addEventListener('click', function () {
    document.getElementById('orderModal').style.display = 'block';
  });
});

const closeModal = document.getElementById('close')

closeModal.addEventListener('click',  () =>{
   document.getElementById('orderModal').style.display = 'none';
})

const sliderInput = document.getElementById('userSlider')

sliderInput.addEventListener('input' ,()=> {
    var slider = document.getElementById('userSlider');
    var userCountDisplay = document.getElementById('userCount');
    var plans = document.querySelectorAll('.card-deck .card');

    slider.addEventListener('input', function () {
      var sliderValue = parseInt(slider.value);
      userCountDisplay.innerText = sliderValue + ' Users';

      plans.forEach(function (plan, index) {
        var startRange = index * 10;
        var endRange = (index + 1) * 10;

        if (sliderValue >= startRange && sliderValue < endRange) {
          plan.classList.add('addborder');
        } else {
          plan.classList.remove('addborder');
        }
      });
    })}
)
</script>

</body></html>
</html>
